#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt

愈=Time_Calculator_Configuration.txt

愈

S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))

F=X3Amplification_Tx_Configuration1.txt

T=2√m1/g(愈)
T=2√m2/g(愈)

m1=X3Amplification_Tx_Configuration1.txt
m2=X3Amplification_Tx_Configuration1.txt

|â12|=|â2-â1|
â12=r2-r1/|r2-r1|

F12=-G(m1m2/|r12|^2)â12

F12