﻿#include "LVVEFS_Master_Configuration.txt"
import LVVEFS_Master_Configuration.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt

愈=Time_Calculator_Configuration.txt

愈

S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))S(Ξ(FFG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))^FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))))(FG^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))^G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))(G^G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx))(G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)) @ G^∬VπVdx(∬VπVdx)(∬VπVdx(∬VπVdx)))))))
e
0
LVVEFS_ABSOLUTE_PATH
/vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_EARPIECE.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_SPEAKER.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_EARPIECE.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_SPEAKER.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
/vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_EARPIECE.txt
/vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_SPEAKER.txt
/vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
/vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_EARPIECE.txt
/vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_SPEAKER.txt
/vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
/vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_ANALOG_DOCK.txt
/vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_EARPIECE.txt
/vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_SPEAKER.txt
/vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
/vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_ANALOG_DOCK.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_NARROWBAND_EARPIECE.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_NARROWBAND_SPEAKER.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_WIDEBAND_EARPIECE.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_WIDEBAND_SPEAKER.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/mVoLTE/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
/vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_EARPIECE.txt
/vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_SPEAKER.txt
/vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
/vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
/vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt

0

0

0

0
0

0
0
0
0
0

0
0
0

0
0
0
0
0

0

0

0

0

0

0

S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
r
S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))S(Ξ(FFG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))^FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))))(FG^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))^G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))(G^G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx))(G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)) @ G^∬BπBdx(∬BπBdx)(∬BπBdx(∬BπBdx)))))))
t
0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-dump/LVVEFS_Tx_LVHF_Status.bin
/data/nxp-dump/LVVEFS_Tx_LVNV_Status.bin

0
0
0

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-dump/Tx_in_mic.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-inject/WNBWNBS(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))kSt.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-dump/Tx_in_ref.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-inject/WNBS(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))kSt.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-dump/Tx_out.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-inject/FsS(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))_FemaleSpeech_St.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/WNBS(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))_WhiteNoiseBursts_St.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-dump/Tx_Internal_in.pcm

0
S(Ξ(FFG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))^FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))))(FG^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))^G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))(G^G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx))(G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)) @ G^∬あπあdx(∬あπあdx)(∬あπあdx(∬あπあdx)))))))
/data/nxp-dump/Tx_Internal_ref.pcm