#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "SSE_Atomic orbital.txt"
import SSE_Atomic orbital.txt

愈=Time_Calculator_Configuration.txt

愈

///Spherical harmonics///

m_{i}=Genom.txt

V(x)=\sum_{i}^{}\frac{m_{i}}{\left | x_{i}-x \right |}

\int_{-1}^{1}P_{m}(x)dx=0 if n\neq m

\frac{1}{\left | x_{1} - x\right |}=P_{0}(cos\gamma )\frac{1}{r_{1}}+P_{1}(cos\gamma )\frac{r}{r_{1}^{2}}+P_{2}(cos\gamma )\frac{r^{2}}{r_{1}^{3}}+\cdots 

\frac{\partial ^{2}u}{\partial x^{2}}+\frac{\partial ^{2}u}{\partial y^{2}}+\frac{\partial ^{2}u}{\partial z^{2}}=0

-iℏr (\bigtriangledown )