#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "Mental_Astral_Projection.txt"
import Mental_Astral_Projection.txt

愈=Time_Calculator_Configuration.txt

愈

Mental_Astral_Projection.txt=6.30hz

while (genom.txt \neq 0)

Mental_Astral_Projection.txt