#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "Mental_Astral_Projection.txt"
import Mental_Astral_Projection.txt

愈=Time_Calculator_Configuration.txt

愈

Mental_Astral_Projection.txt=6.30hz

while (genom.txt \neq 0)

Mental_Astral_Projection.txt

Thread.sleep(愈);

Range(0.5hz,1.5hz)

Thread.sleep(愈);

3.5hz

Thread.sleep(愈);

5.5hz

Thread.sleep(愈);

Range(8.0hz,10.0hz)

Thread.sleep(愈);

8.0hz

Thread.sleep(愈);

Range(10.0hz,12.0hz)

14.0hz,22.0hz

///Schumann Resonance///

Thread.sleep(愈); ///1///

7.83hz

Thread.sleep(愈); ///1+///

31.32hz

Thread.sleep(愈); ///2///

14.0hz,22.0hz

Thread.sleep(愈); ///3///

20hz

Thread.sleep(愈); ///4///

26hz

Thread.sleep(愈); ///5///

33hz

Thread.sleep(愈); ///6///

39hz

Thread.sleep(愈); ///7///

45hz



