#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "10038-fcd10646-main.pdf"
import 10038-fcd10646-main.pdf
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt

愈=Time_Calculator_Configuration.txt

愈

L1=X3Amplification_Rx_Configuration1.txt,X3Amplification_Tx_Configuration1.txt

L2=10038-fcd10646-main.pdf

L3=L1(L2)

L3