#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "SSE_Atomic orbital.txt"
import SSE_Atomic orbital.txt

愈=Time_Calculator_Configuration.txt

愈


/// Spherical harmonics ///

m_{i}=Genom.txt

V(x)=\sum_{i}^{}\frac{m_{i}}{\left | x_{i}-x \right |}

\int_{-1}^{1}P_{m}(x)dx=0 if n\neq m

\frac{1}{\left | x_{1} - x\right |}=P_{0}(cos\gamma )\frac{1}{r_{1}}+P_{1}(cos\gamma )\frac{r}{r_{1}^{2}}+P_{2}(cos\gamma )\frac{r^{2}}{r_{1}^{3}}+\cdots 

\frac{\partial ^{2}u}{\partial x^{2}}+\frac{\partial ^{2}u}{\partial y^{2}}+\frac{\partial ^{2}u}{\partial z^{2}}=0

-iℏr (\bigtriangledown )


/// Laplace's spherical harmonics ///

\bigtriangledown ^{2}f=\frac{1}{r^{2}}\frac{\partial }{\partial r}\left ( r^{2}\frac{\partial f}{\partial r} \right )+\frac{1}{r^{2}sin\theta }\frac{\partial }{\partial }\left ( sin\theta \frac{\partial f}{\partial \theta } \right )+\frac{1}{r^{2}sin^{2}\theta }\frac{\partial ^{2}f}{\partial \varphi^{2} }=0

\frac{1}{R}\frac{d}{dr}(r^{2}\frac{dR}{dr})=\lambda , \frac{1}{Y}\frac{1}{sin\theta }\frac{\partial }{\partial \theta }(sin\theta \frac{\partial Y}{\partial \theta })+\frac{1}{Y}\frac{1}{sin^{2}\theta }\frac{\partial ^{2}Y}{\partial \varphi ^{2}}=-\lambda 

r^{2}\bigtriangledown Y_{ℓ}^{m}(\theta ,\varphi )=-ℓ(ℓ+1)Y_{ℓ}^{m}(\theta , \varphi )

r^{e}, f(r,\theta ,\varphi )=\sum_{ℓ=0}^{\infty }\sum_{m=-ℓ}^{ℓ}f_{e}^{m}r^{e}Y_{e}^{m}(\theta , \varphi ), r< R=\frac{1}{lim sup_{ℓ\rightarrow \infty }\left | f_{e}^{m} \right |^{\frac{1}{e}}}


/// Orbital angular momentum ///

L=-iħ(x\bigtriangledown )=L_{x}i+L_{y}j+L_{z}k

L^{2}=-r^{2\bigtriangledown ^{2}}+(r\frac{\partial }{\partial r}+1)r\frac{\partial }{\partial r}=-\frac{1}{sin\theta }\frac{\partial }{\partial \theta }sin\theta -\frac{1}{sin^{2}\theta }\frac{\partial ^{2}}{\partial \varphi ^{2}}

L_{z}=-i(x\frac{\partial }{\partial y}-y\frac{\partial }{\partial x})=-i\frac{\partial }{\partial \varphi }

\frac{1}{(2\pi )^{\frac{3}{2}}}\int_{R^{3}}^{}\left | f(x) \right |^{2}e^\frac{{-\left | x \right |}}{2}dx< \infty 

L^{2}Y=\lambda Y
L_{z}Y=mY


///Harmonic polynomial representation///

p(cx)=c^{\varrho }p(x)

\bigtriangleup p=0


///Condon–Shortley phase///

///Real form///

Y_{\varrho m}\left\{\begin{matrix}
 \frac{i}{\sqrt{2}}(Y_{\varrho }^{m}-(-1)^{m}Y_{\varrho }^{m})&if m< 0  & \\ 
Y_{\varrho }^{0} & ifm= 0 & \\ 
\frac{1}{\sqrt{2}}(Y_{\varrho }^{-m}+(-1)^{m}Y_{\varrho }^{m}) & ifm> 0 & 
\end{matrix}\right.


///Spherical harmonics in Cartesian form///

///The Herglotz generating function///

e^{va\cdot J}=\sum_{\varrho =0}^{\infty }\sum_{m=-\varrho }^{\varrho }\sqrt{\frac{4\pi }{2\varrho +1}}\frac{v^{\varrho }\lambda ^{m}}{\sqrt{(\varrho +m)!(\varrho -m)!}}Y_{\varrho }^{m}(J)

///Separated Cartesian form///

///Real forms///

r^{\varrho \begin{pmatrix}
Y_{\varrho m} & \\ 
Y_{\varrho -m} & 
\end{pmatrix}=\sqrt{\frac{2\varrho -1}{2\pi }}\bar{\Pi }_{\varrho }^{m}(z)\bigl(\begin{smallmatrix}
A_{m} & \\ 
B_{m} & 
\end{smallmatrix}\bigr), m> 0}

ifm=0:r^{\varrho }Y_{\varrho 0}\equiv \sqrt{\frac{2\varrho +1}{4\pi }}\bar{\Pi _{\varrho }^{0}}

///Special cases and values///

if m=0

Y_{\varrho }^{0}(\theta ,\varphi )=\sqrt{\frac{2\pi +1}{4\pi }}P_{\varrho }(cos\theta )

if m=\pm \varphi 

Y_{\varrho  }^{\pm \varrho  }(\theta ,\varphi )=\frac{(\mp1)^{\varrho } }{2^{\varrho }\varrho !}\sqrt{\frac{(2\varrho +1)!}{4\pi }}sin^{\varrho }\theta e^{\pm i\varrho \varphi }

if \theta = 0, if not m = 0

Y_{\varrho }^{m}(0,\varphi )=Y_{\varrho }^{m}(z)=\sqrt{\frac{2\varrho +1}{4\pi }}\delta _{m0}


///Symmetry properties///













