#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "Genom_Noise_Canceler.txt"
import Genom_Noise_Canceler.txt

愈=Time_Calculator_Configuration.txt

愈

Genom_Noise_Canceler.txt=-(Genom.txt)

if (Genom.txt=0){

Genom_Noise_Canceler.txt;
   
} else if(Genom.txt<1,Genom.txt>0){

0<Genom_Noise_Canceler.txt<1

Genom_Noise_Canceler.txt;

} else {

Genom_Noise_Canceler.txt=0

Genom_Noise_Canceler.txt;

}

