#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "Magnetic_Field_Controller.txt"
import Magnetic_Field_Controller.txt

愈=Time_Calculator_Configuration.txt

愈

q=Genom.txt
v=Time_Calculator_Configuration.txt
B=Magnetic_Field_Controller.txt

F=qvB

