#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "SSE_Atomic orbital.txt"
import SSE_Atomic orbital.txt

愈=Time_Calculator_Configuration.txt

愈

/// Spherical harmonics ///

m_{i}=Genom.txt

V(x)=\sum_{i}^{}\frac{m_{i}}{\left | x_{i}-x \right |}

\int_{-1}^{1}P_{m}(x)dx=0 if n\neq m

\frac{1}{\left | x_{1} - x\right |}=P_{0}(cos\gamma )\frac{1}{r_{1}}+P_{1}(cos\gamma )\frac{r}{r_{1}^{2}}+P_{2}(cos\gamma )\frac{r^{2}}{r_{1}^{3}}+\cdots 

\frac{\partial ^{2}u}{\partial x^{2}}+\frac{\partial ^{2}u}{\partial y^{2}}+\frac{\partial ^{2}u}{\partial z^{2}}=0

-iℏr (\bigtriangledown )

/// Laplace's spherical harmonics ///

\bigtriangledown ^{2}f=\frac{1}{r^{2}}\frac{\partial }{\partial r}\left ( r^{2}\frac{\partial f}{\partial r} \right )+\frac{1}{r^{2}sin\theta }\frac{\partial }{\partial }\left ( sin\theta \frac{\partial f}{\partial \theta } \right )+\frac{1}{r^{2}sin^{2}\theta }\frac{\partial ^{2}f}{\partial \varphi^{2} }=0

\frac{1}{R}\frac{d}{dr}(r^{2}\frac{dR}{dr})=\lambda , \frac{1}{Y}\frac{1}{sin\theta }\frac{\partial }{\partial \theta }(sin\theta \frac{\partial Y}{\partial \theta })+\frac{1}{Y}\frac{1}{sin^{2}\theta }\frac{\partial ^{2}Y}{\partial \varphi ^{2}}=-\lambda 

r^{2}\bigtriangledown Y_{ℓ}^{m}(\theta ,\varphi )=-ℓ(ℓ+1)Y_{ℓ}^{m}(\theta , \varphi )

r^{e}, f(r,\theta ,\varphi )=\sum_{ℓ=0}^{\infty }\sum_{m=-ℓ}^{ℓ}f_{e}^{m}r^{e}Y_{e}^{m}(\theta , \varphi ), r< R=\frac{1}{lim sup_{ℓ\rightarrow \infty }\left | f_{e}^{m} \right |^{\frac{1}{e}}}

/// Orbital angular momentum ///