#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "Genom_Ear_Health_Care.txt"
import Genom_Ear_Health_Care.txt

愈=Time_Calculator_Configuration.txt

愈

\bigcup - Genom.txt = Genom_Ear_Health_Care.txt

Genom_Ear_Health_Care.txt,-Genom.txt