#include "X3Amplification_Rx_Configuration1.txt"
import X3Amplification_Rx_Configuration1.txt
#include "X3Amplification_Tx_Configuration1.txt"
import X3Amplification_Tx_Configuration1.txt
#include "Time_Calculator_Configuration.txt"
import Time_Calculator_Configuration.txt
#include "Genom.txt"
import Genom.txt
#include "Genom_Multiplier_Set.txt"
import Genom_Multiplier_Set.txt

愈=Time_Calculator_Configuration.txt

愈

F=(Genom.txt,Genom_Multiplier_Set.txt)(X3Amplification_Rx_Configuration1.txt,X3Amplification_Tx_Configuration1.txt)

Thread.sleep(X3Amplification_Rx_Configuration1.txt,X3Amplification_Tx_Configuration1.txt);

F=-(Genom.txt,Genom_Multiplier_Set.txt)(X3Amplification_Rx_Configuration1.txt,X3Amplification_Tx_Configuration1.txt)


